# =====================================================================
# Filename:    /.dev.env
# Description: Example of .env file that contains all data for services/libraries.
#              Of course any of service can be standalone (Except those that depend on third-party services (for now) ). In general, this is a file with environment variables that are used in services.
#
#              To make it work, you need to:
#               1. Copy the file to .env
#               2. Fill in the data
#               3. Done! Docker will pick them up itself and upload them to the services
#
#              Note: Please, keep this file secret.
#
# Created at: 08.06.2025.
# Updated at: 08.06.2025.
# =====================================================================

YANDEX_OAUTH_CLIENT_ID=
YANDEX_OAUTH_CLIENT_SECRET=
OAUTH_REDIRECTION_URL=


REDIS_URL=localhost
REDIS_PASSWORD=
REDIS_ENCRYPTION_KEY=
REDIS_PORT=6379

MIKHAIL_PORT=50051
MIKHAIL_MAX_WORKERS=10
ENVIRONMENT=development

# Rate Limiting
RATE_LIMIT_REQUESTS=60
RATE_LIMIT_WINDOW=60
