YANDEX_OAUTH_CLIENT_ID=
YANDEX_OAUTH_CLIENT_SECRET=
OAUTH_REDIRECTION_URL=


REDIS_URL=localhost
REDIS_PASSWORD=
REDIS_ENCRYPTION_KEY=
REDIS_PORT=6379

MIKHAIL_PORT=50051
MIKHAIL_MAX_WORKERS=10
ENVIRONMENT=development

# Rate Limiting
RATE_LIMIT_REQUESTS=60
RATE_LIMIT_WINDOW=60
